{
  "name": "ts-gas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Akshit1311",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.55",
    "@types/google-apps-script-oauth2": "^38.0.0"
  },
  "dependencies": {
    "apps-script-oauth2": "^0.0.1-security"
  }
}
